#!/bin/bash
lpopc=${1:"pc"}
if [ $lpopc != "laptop" ] || [ $lpopc == "pc" ]; then
    echo "firt argument must be 'pc' or 'laptop'";
    exit;
fi
if [ "$EUID" -eq 0 ]; then
    echo "Please run as a none root user";
    exit;
fi
source ./home/.profile
xdg-user-dirs-update
mkdir "$HOME/.remotes"
mkdir "$HOME/.remotes/main"
mkdir "$HOME/.xmonad/"
mkdir "$XDG_CONFIG_HOME"
mkdir "$XDG_CONFIG_HOME/xmobar"
mkdir "$XDG_CONFIG_HOME/alacritty"
mkdir "$XDG_CONFIG_HOME/clapboard"
mkdir "$XDG_CONFIG_HOME/foot"
mkdir "$XDG_CONFIG_HOME/cmus"
mkdir "$XDG_CONFIG_HOME/dunst"
mkdir "$XDG_CONFIG_HOME/fontconfig"
mkdir "$XDG_CONFIG_HOME/picom"
mkdir "$XDG_CONFIG_HOME/tmux"
mkdir "$XDG_CONFIG_HOME/btop"
mkdir "$XDG_CONFIG_HOME/gtk-3.0"
mkdir "$XDG_CONFIG_HOME/lazygit"
mkdir "$XDG_CONFIG_HOME/mpv/"
mkdir "$XDG_CONFIG_HOME/lazydocker"
mkdir "$XDG_CONFIG_HOME/xdg-desktop-portal-wlr"
mkdir "$XDG_CONFIG_HOME/ranger"
mkdir "$XDG_CONFIG_HOME/lf"
mkdir "$XDG_CONFIG_HOME/feh"
mkdir "$XDG_CONFIG_HOME/gtk-3.0"
mkdir "$XDG_CONFIG_HOME/swayidle"
mkdir "$XDG_CONFIG_HOME/swaylock"
mkdir "$XDG_CONFIG_HOME/imv"
mkdir "$XDG_CONFIG_HOME/zathura"
mkdir "$XDG_CONFIG_HOME/hypr"
mkdir "$XDG_CONFIG_HOME/neovide"
mkdir "$XDG_CONFIG_HOME/io.github.zefr0x.ianny"
mkdir "$XDG_CONFIG_HOME/xdg-desktop-portal"
mkdir "$XDG_CONFIG_HOME/mpd"
mkdir "$HOME/.local/share/mpd"
mkdir "$HOME/.local/share/mpd/playlists"
mkdir "$HOME/.local/state/mpd"
mkdir "$HOME/.local"
mkdir "$HOME/.local/bin"
mkdir "$XDG_CONFIG_HOME/ncmpcpp"
mkdir -p "$HOME/.local/share/icons"
sudo rm -r "$XDG_CONFIG_HOME/zsh"
sudo rm -r "$HOME/.local/share/icons/custom"
sudo rm -r "$XDG_CONFIG_HOME/fish"
sudo rm -r "$XDG_CONFIG_HOME/nvim"
sudo rm -r "$XDG_CONFIG_HOME/MangoHud"
sudo rm -r "$XDG_CONFIG_HOME/yazi"
mkdir "$HOME/.src"
mkdir "$HOME/Projects"
mkdir "$HOME/.moc"
sudo mkdir "/etc/X11"
sudo mkdir "/etc/lightdm"
sudo mkdir "/usr/share/xsessions"
sudo mkdir "/usr/share/backgrounds"
sudo mkdir "/etc/libvirt"
ln -sf "$MLCFGDIR/.xmonad/xmonad.hs" "$HOME/.xmonad/xmonad.hs"
ln -sf "$MLCFGDIR/xmobar/xmobarrc" "$XDG_CONFIG_HOME/xmobar/xmobarrc"
ln -sf "$MLCFGDIR/hypr/hyprland.conf" "$XDG_CONFIG_HOME/hypr/hyprland.conf"
ln -sf "$MLCFGDIR/alacritty/alacritty.yml" "$XDG_CONFIG_HOME/alacritty/alacritty.yml"
ln -sfT "$MLCFGDIR/clapboard/config.toml" "$XDG_CONFIG_HOME/clapboard/config.toml"
ln -sf "$MLCFGDIR/gitconfig" "$HOME/.gitconfig"
ln -sf "$MLCFGDIR/$lpopc/foot/foot.ini" "$XDG_CONFIG_HOME/foot/foot.ini"
# ln -sf "$MLCFGDIR/electron/electron-flags.conf" "$XDG_CONFIG_HOME/electron-flags.conf"
# ln -sf "$MLCFGDIR/electron/electron-flags.conf" "$XDG_CONFIG_HOME/electron12-flags.conf"
# ln -sf "$MLCFGDIR/electron/electron-flags.conf" "$XDG_CONFIG_HOME/electron13-flags.conf"
# ln -sf "$MLCFGDIR/electron/electron-flags.conf" "$XDG_CONFIG_HOME/electron14-flags.conf"
# ln -sf "$MLCFGDIR/electron/electron-flags.conf" "$XDG_CONFIG_HOME/electron15-flags.conf"
# ln -sf "$MLCFGDIR/electron/electron-flags.conf" "$XDG_CONFIG_HOME/electron16-flags.conf"
ln -sf "$MLCFGDIR/cmus/rc" "$XDG_CONFIG_HOME/cmus/rc"
ln -sf "$MLCFGDIR/dunst/dunstrc" "$XDG_CONFIG_HOME/dunst/dunstrc"
ln -sf "$MLCFGDIR/fontconfig/fonts.conf" "$XDG_CONFIG_HOME/fontconfig/fonts.conf"
ln -sf "$MLCFGDIR/home/.profile" "$HOME/.profile"
ln -sf "$MLCFGDIR/home/.xinitrc" "$HOME/.xinitrc"
ln -sf "$MLCFGDIR/home/.xprofile" "$HOME/.xprofile"
ln -sf "$MLCFGDIR/home/.yprofile" "$HOME/.yprofile"
ln -sf "$MLCFGDIR/zsh" "$XDG_CONFIG_HOME/zsh"
ln -sf "$MLCFGDIR/fish" "$XDG_CONFIG_HOME/fish"
ln -sf "$MSRCDIR/neovim-cfg/" "$XDG_CONFIG_HOME/nvim"
ln -sf "$MLCFGDIR/lazygit/config.yml" "$XDG_CONFIG_HOME/lazygit/config.yml"
ln -sf "$MLCFGDIR/vim/vimrc" "$HOME/.vimrc"
ln -sf "$MLCFGDIR/lazydocker/config.yml" "$XDG_CONFIG_HOME/lazydocker/config.yml"
ln -sf "$MLCFGDIR/starship/starship.toml" "$XDG_CONFIG_HOME/starship.toml"
ln -sf "$MLCFGDIR/mpv/input.conf" "$XDG_CONFIG_HOME/mpv/input.conf"
ln -sf "$MLCFGDIR/mpv/mpv.conf" "$XDG_CONFIG_HOME/mpv/mpv.conf"
ln -sf "$MLCFGDIR/ranger/rc.conf" "$XDG_CONFIG_HOME/ranger/rc.conf"
ln -sf "$MLCFGDIR/ranger/rifle.conf" "$XDG_CONFIG_HOME/ranger/rifle.conf"
ln -sf "$MLCFGDIR/ranger/scope.sh" "$XDG_CONFIG_HOME/ranger/scope.sh"
ln -sf "$MLCFGDIR/lf/lfrc" "$XDG_CONFIG_HOME/lf/lfrc"
ln -sf "$MLCFGDIR/lf/colors" "$XDG_CONFIG_HOME/lf/colors"
ln -sf "$MLCFGDIR/lf/icons" "$XDG_CONFIG_HOME/lf/icons"
ln -sf "$MLCFGDIR/lf/scope" "$XDG_CONFIG_HOME/lf/scope"
ln -sf "$MLCFGDIR/less/lesskey" "$XDG_CONFIG_HOME/lesskey"
ln -sfT "$MLCFGDIR/gnupg/gpg-agent.conf" "$HOME/.gnupg/gpg-agent.conf"
ln -sf "$MLCFGDIR/gtk-3.0/settings.ini" "$XDG_CONFIG_HOME/gtk-3.0/settings.ini"
ln -sf "$MLCFGDIR/lf/cleaner" "$XDG_CONFIG_HOME/lf/cleaner"
ln -sf "$MLCFGDIR/feh/keys" "$XDG_CONFIG_HOME/feh/keys"
ln -sf "$MLCFGDIR/imv/config" "$XDG_CONFIG_HOME/imv/config"
ln -sf "$MLCFGDIR/xdg-desktop-portal-wlr/config" "$XDG_CONFIG_HOME/xdg-desktop-portal-wlr/config"
ln -sf "$MLCFGDIR/swayidle/config" "$XDG_CONFIG_HOME/swayidle/config"
ln -sf "$MLCFGDIR/swaylock/config" "$XDG_CONFIG_HOME/swaylock/config"
ln -sf "$MLCFGDIR/MangoHud" "$XDG_CONFIG_HOME/MangoHud"
ln -sf "$MLCFGDIR/moc/config" "$HOME/.moc/config"
ln -sf "$MLCFGDIR/moc/keymap" "$HOME/.moc/keymap"
ln -sf "$MLCFGDIR/picom/picom.conf" "$XDG_CONFIG_HOME/picom/picom.conf"
ln -sf "$MLCFGDIR/tmux/tmux.conf" "$XDG_CONFIG_HOME/tmux/tmux.conf"
ln -sf "$MLCFGDIR/btop/btop.conf" "$XDG_CONFIG_HOME/btop/btop.conf"
ln -sf "$MLCFGDIR/zathura/zathurarc" "$XDG_CONFIG_HOME/zathura/zathurarc"
ln -sfT "$MLCFGDIR/neovide/config.toml" "$XDG_CONFIG_HOME/neovide/config.toml"
ln -sfT "$MLCFGDIR/ianny/config.toml" "$XDG_CONFIG_HOME/io.github.zefr0x.ianny/config.toml"
ln -sfT "$MLCFGDIR/xdg-desktop-portal/portals.conf" "$XDG_CONFIG_HOME/xdg-desktop-portal/portals.conf"
ln -sfT "$MLCFGDIR/mpd/mpd.conf" "$XDG_CONFIG_HOME/mpd/mpd.conf"
ln -sfT "$MLCFGDIR/ncmpcpp/config" "$XDG_CONFIG_HOME/ncmpcpp/config"
ln -sfT "$MLCFGDIR/ncmpcpp/bindings" "$XDG_CONFIG_HOME/ncmpcpp/bindings"
ln -sf "$MLCFGDIR/mimeapps.list" "$XDG_CONFIG_HOME/mimeapps.list"
ln -sf "$MLCFGDIR/icons" "$HOME/.local/share/icons/custom"
ln -sf "$MLCFGDIR/yazi/" "$XDG_CONFIG_HOME/yazi"

ln -sf "$MLCFGDIR/.local/bin/lfub" "$HOME/.local/bin/lfub"
ln -sf "$MLCFGDIR/.local/bin/wlopm-all" "$HOME/.local/bin"
ln -sf "$MLCFGDIR/.local/bin/autoclicker" "$HOME/.local/bin/autoclicker"
ln -sf "$MLCFGDIR/.local/bin/antiafk" "$HOME/.local/bin/antiafk"
ln -sf "$MLCFGDIR/.local/bin/setmon" "$HOME/.local/bin/setmon"
ln -sf "$MLCFGDIR/.local/bin/lfcd" "$HOME/.local/bin/lfcd"
ln -sf "$MLCFGDIR/.local/bin/conftolocal" "$HOME/.local/bin/conftolocal"
ln -sf "$MLCFGDIR/.local/bin/convertwg" "$HOME/.local/bin/convertwg"
ln -sf "$MLCFGDIR/.local/bin/convertwg_change_endpoint" "$HOME/.local/bin"
ln -sf "$MLCFGDIR/.local/bin/tunc" "$HOME/.local/bin/tunc"
ln -sf "$MLCFGDIR/.local/bin/dwr" "$HOME/.local/bin/dwr"
ln -sf "$MLCFGDIR/.local/bin/wireguard_download" "$HOME/.local/bin/wireguard_download"
ln -sf "$MLCFGDIR/.local/bin/wireguard_create" "$HOME/.local/bin/wireguard_create"
ln -sf "$MLCFGDIR/.local/bin/import-gsettings" "$HOME/.local/bin/import-gsettings"
ln -sf "$MLCFGDIR/.local/bin/docker_pull_push" "$HOME/.local/bin/docker_pull_push"
ln -sfT "$MLCFGDIR/.local/bin/pasink-load" "$HOME/.local/bin/pasink-load"
ln -sfT "$MLCFGDIR/.local/bin/pasink-unload" "$HOME/.local/bin/pasink-unload"

sudo ln -sf "$MLCFGDIR/fontconfig/fonts.conf" "/usr/share/fontconfig/fonts.conf"
sudo ln -sf "$MLCFGDIR/libvirt/libvirtd.conf" "/etc/libvirt/libvirtd.conf"
sudo cp "$MLCFGDIR/etc/vconsole.conf" "/etc/vconsole.conf"
sudo ln -sf "$MLCFGDIR/X11/Xkbmap" "/etc/X11/Xkbmap"
sudo ln -sf "$MLCFGDIR/X11/Xmodmap" "/etc/X11/Xmodmap"
sudo ln -sf "$MLCFGDIR/X11/xorg.conf.d/keyboard.conf" "/etc/X11/xorg.conf.d/keyboard.conf"
sudo cp -f "$MLCFGDIR/reflector/reflector.conf" "/etc/xdg/reflector/reflector.conf"
# sudo ln -sf "$MLCFGDIR/X11/xorg.conf.d/monitor.conf" "/etc/X11/xorg.conf.d/monitor.conf"
sudo ln -sf "$MLCFGDIR/lightdm/Xsession" "/etc/lightdm/Xsession"
sudo ln -sf "$MLCFGDIR/.local/bin/setmon" "/etc/lightdm/setmon"
sudo ln -sf "$MLCFGDIR/lightdm/lightdm.conf" "/etc/lightdm/lightdm.conf"
sudo ln -sf "$MLCFGDIR/vim/vimrc" "/root/.vimrc"
sudo cp "$MLCFGDIR/lightdm/slick-greeter.conf" "/etc/lightdm/slick-greeter.conf"
sudo cp "$MLCFGDIR/lightdm/lightdm-webkit2-greeter.conf" "/etc/lightdm/lightdm-webkit2-greeter.conf"

# root settings
sudo mkdir "/root/.config"
sudo rm -r "/root/.config/nvim"
sudo mkdir "/root/.src"
sudo mkdir "/root/Projects"
# sudo ln -sf "$MSRCDIR/neovim-cfg/" "/root/.config/nvim"

# artix services
# sudo cp -r "$MLCFGDIR/runit/sv/asusd/" "/etc/runit/sv/asusd"

# binaries
sudo ln -sf "/usr/bin/nvim" "/usr/local/bin/vi"
